{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",

        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "willasm.rc-script",

        "DavidAnson.vscode-markdownlint"
    ]
}
