{
    "cmake.configureOnOpen": false,

    "dotnet.defaultSolution": "disable",

    "redhat.telemetry.enabled": false,

    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },

    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    }
}
